<!DOCTYPE html>
<html lang="en">

<head>
  <base href="/">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>
    Task1*
  </title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="/js/main.js"></script>
</head>

<body>
  <p>
    <time data-interval="2012-08-14T20:00Z,2012-08-15T20:00Z"></time>
  </p>
  <p>
    <time data-interval="2012-08-14T20:03Z,2012-08-15T19:40Z,2012-08-16T19:40Z,2012-09-01T08:15Z"></time>
  </p>
  <p>
    <time data-interval="2013-09-14T20:03Z,2014-08-15T19:40Z,2012-07-16T19:40Z,2012-05-18T08:15Z"></time>
  </p>
</body>

</html>