<!DOCTYPE html>
<html lang="en">

<head>
  <base href="/">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>
    Anadea
  </title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body style="margin:10%">
  <a href="../task1/index.html">[Task 1]</a>
  <strike>Используя css-фреймворк твиттер-бутстрап</strike> необходимо сверстать страницу. Страница должна быть резиновой и неограниченной
  по ширине. Правая колонка - колонка с баннерами - не должна изменяться по ширине. Каждый блок в основной части имеет фиксированую
  ширину. Желтизна и увеличенный размер блока является свойством каждой записи. Недостающие данные придумать самостоятельно.
  Результат задеплоить на heroku
  <br>
  <br>
  <a href="../task2/index.html">[Task 2]</a>
  Необходимо уменьшить вес фона для веб-страницы. Фон должен быть расчитан на резиновую верстку. Прямое фотошопное "сохранить
  для веба" показывает, что фон будет весить больше полутора мегабайт.
  <br>
  <br>
  <a href=>[Task 3]</a>
  Реализовать страницу по макету. Обратить внимание, на то, что всплывающее окно открывается по нажатию на аватар пользователя
  и на имя пользователя. Положение аватара и имени не должно визуально меняться. Недостающие данные придумать самостоятельно
  <br>
  <br>
  <a href="../task1-star/build/index.html">[Task 1*]</a>
  : Реализовать джиквери-плагин, который находит на странице все теги с атрибутом data-interval в котором через запятую перечислены
  даты в формате ISO 8601. Необходимо внутрь тега вставить текст, понятный для человека, описывающий этот интервал. Пример.
  Для тега
  <time data-interval="2012-08-14T20:03Z,2012-08-15T19:40Z,2012-08-16T19:40Z,2012-08-18T08:15Z"></time>
  на выходе должно получиться:
  <time data-interval="2012-08-14T20:03Z,2012-08-15T19:40Z,2012-08-16T19:40Z,2012-08-18T08:15Z">Aug 14 - 18, 4 days</time>
  Для интервалов с днями в разных месяцах, рядом со второй датой необходимо ставить имя месяца. Для интервала, пересекающим
  начало года, рядом с первой и второй датой должен стоять год. Недостающие данные, впрочем как и дополнительные возможности
  для плагина придумать самостоятельно.
  <br>
  <br>
  <a href="../task2-star/build/index.html">[Task 2*]</a>
  В задании 1 реализовать динамическую расстановку блоков плиткой, относительно их размеров и размера контейнера. Количество
  данных в каждом блоке разное. Небходимо расчитать высоту каждого блока и расположить блоки в такой последовательности,
  при которой не будет пустого места между блоками, и все три столбца были бы примерно одинаковой высоты.
  <br>
  <br>
 <a href="../task3-star/build/index.html">[Task 3*]</a>
Самостоятельно, без использования сторонних библиотек кроме джиквери, реализовать функциональность всплывающей подсказки.
Данные подсказки могут быть привязаны к любому дом-элементу, время задержки перед показом подстказки должно настраиваться.
Текст подсказки необходимо задавать отдельно для каждого элемента через дата-атрибуты. Внешний вид подсказки, впрочем как
и поведение, можно увидеть на github.com Всю функциональность необходимо оформить в виде джиквери-плагина.
<br>
<br>



</body>

</html>