<!DOCTYPE html>
<html lang="en">

<head>
  <base href="/">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>
    Task2
  </title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="../task2/css/main.css">
</head>

<body>

  <div class="bg-fabric">
    <div class="bg-string">
      <div class="bg-label">
      </div>
    </div>
  </div>

  <ul class="menu">
    <li>Company</li>
    <li>Modules</li>
    <li>Time off</li>
    <li>Purchases</li>
    <li>Handbook</li>
  </ul>

  <div class="content">
    Lorem ipsum dolor sit amet, eu vix movet adversarium, fabulas incorrupte sea id. Usu eu primis saperet, vis meis incorrupte
    te. Doctus consequuntur pro cu. Eam viris essent euismod ne, te posse etiam errem pri, cu est cetero senserit. No pri
    cibo oratio, in eum sonet partiendo, ius utinam timeam eu. Summo mediocrem mea ad, vidit sanctus pertinacia mei id, ex
    vel facilis adipisci. Id purto nominavi menandri pri, mundi option dissentiet eos no. Malis altera te eos, elitr adipiscing
    cum no. Quodsi habemus id per, mel te tractatos vituperata. Iudico indoctum ut mel. Prompta eripuit instructior et est,
    dolore accumsan accusata ut sed. Nec quis nostrum apeirian te. Quo ut phaedrum atomorum iracundia, et usu fabulas admodum
    reprimique. Ne probo quando quo, ferri dolor ius et. Cu per oratio dolorum pertinacia, vel ne nihil graeco ancillae,
    ea ius ipsum fabulas erroribus. Per ei alii aeque platonem, viris dictas deterruisset in cum. Mei id nostro dolorum,
    mel habeo molestiae voluptaria an. His at diam delectus, pericula suscipiantur eu nec. Ubique nominavi adolescens eu
    cum, his iuvaret accusamus at. Et denique eloquentiam vel. Ullum iudicabit pro ex, cu qui stet audire perpetua. Tantas
    labore probatus usu ea, vitae corpora id his. An eligendi voluptatum incorrupte usu, repudiare eloquentiam cu his. Tamquam
    salutatus disputando ut pro.
  </div>




</body>

</html>