<!DOCTYPE html>
<html lang="en">

<head>
  <base href="/">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>
    Task3*
  </title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/main.css">
  <script src="./js/main.js"></script>
</head>

<body>
  <div id="popup1" data-popup-position="bottom" data-popup-offset="right" data-popup-text="bottom pull-right popup">
    bottom pull-right popup
  </div>
  <div id="popup2" data-popup-position="top" data-popup-offset="left" data-popup-text="top pull-left popup">
    top pull-left popup
  </div>
  <div id="popup3" data-popup-position="left" data-popup-text="left popup">
    left popup
  </div>
  <div id="popup4" data-popup-position="right" data-popup-text="right popup">
    right popup
  </div>
  <div id="popup5" data-popup-position="top" data-popup-text="top centered popup">
    top centered popup
  </div>
</body>

</html>