<!DOCTYPE html>
<html lang="en">

<head>
  <base href="/">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>
    Task1
  </title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="../task1/css/main.css">
</head>

<body>

  <div class="p-header">
    <div class="p-header__brand">
      Classfied Ads
    </div>
    <div class="p-header__post-ad">
      Post your Ad
    </div>
    <div class="lang-switcher">
      <div class="lang-switcher__gb">
      </div>
      <div class="lang-switcher__trigger_left">
      </div>
      <div class="lang-switcher__es">
      </div>
    </div>
  </div>

  <div class="p-search-bar">
    <div class="p-search-bar__city-selector">
      <select>
        <option value="" disabled selected>Choose City</option>
        <option value="0" selected>Los Angeles</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
      </select>
    </div>
    <div class="p-search-bar__query-input">
      <input type="text" placeholder="What are you looking?">
    </div>
    <div class="p-search-bar__rubric-selector">
      <select>
        <option value="" disabled selected>Choose rubric</option>
        <option value="1">1</option>
        <option value="2">2</option>
      </select>
    </div>
    <div class="p-search-bar__search-button">
      <input type="button" value="Search">
    </div>
  </div>


  <div class="p-main">

    <div class="p-main__block_left">

      <div class="p-cars-left">

        <div class="car_inline">

          <div class="car">
            <div class="car__cost">
              $2,500
            </div>
            <div class=car__title>
              Lorem
            </div>
            <div class=car__text>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam laoreet volutpat iaculis. Fusce vel faucibus ipsum. Proin
              pulvinar, sapien eget feugiat gravida, ex felis viverra tortor, sit amet posuere erat nibh vitae ante. Lorem
              ipsum dolor sit amet, consectetur adipiscing elit. Aliquam laoreet volutpat iaculis. Fusce vel faucibus ipsum.
              Proin pulvinar, sapien eget feugiat gravida, ex felis viverra tortor, sit amet posuere erat nibh vitae ante.
            </div>
            <div class="car__footer">
              <div class="footer__directory">
                Cars‣Honda </div>
              <div class="footer__date">
                Yesturday, 8:22 pm
              </div>
            </div>
          </div>

          <div class="">

            <div class="car car_yellow">
              <div class="car__cost">
                $5,100
              </div>
              <div class=car__title>
                Lorem 25
              </div>
              <div class=car__text>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam laoreet volutpat iaculis. Fusce vel faucibus ipsum. Proin
                pulvinar, sapien eget feugiat gravida.

              </div>
              <div class="car__footer">
                <div class="footer__directory">
                  Cars‣Honda </div>
                <div class="footer__date">
                  Yesturday, 8:22 pm
                </div>
              </div>
            </div>

            <div class="car">
              <div class=car__title>
                Lorem 10
              </div>
              <div class=car__text>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam laoreet volutpat iaculis.
              </div>
              <div class="car__footer">
                <div class="footer__directory">
                  Cars‣Honda </div>
                <div class="footer__date">
                  Yesturday, 8:22 pm
                </div>
              </div>
            </div>

          </div>


        </div>

        <div class="car car_double-width">

          <div class="car__image">
            <div class="car__cost">
              $11,800
            </div>
            <img src="../task1/img/cars/c2.jpg" alt="">
          </div>
          <div class="car__image-thombs">
          </div>
          <div class=car__title>
            Golf
          </div>
          <div class=car__text>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam laoreet volutpat iaculis. Fusce vel faucibus ipsum. Proin
            pulvinar, sapien eget feugiat gravida.</div>
          <div class="car__footer">
            <div class="footer__directory">
              Cars‣Honda </div>
            <div class="footer__date">
              Yesturday, 8:22 pm
            </div>
          </div>
        </div>

      </div>
    </div>

    <div class="p-main__block_right">


      <div class="p-cars-right">

        <div class="car">
          <div class="car__image">
            <img src="../task1/img/cars/c1.jpg" alt="">
          </div>
          <div class="car__image-thombs">
          </div>
          <div class=car__title>
            Dodge Ram 97
          </div>
          <div class=car__text>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam laoreet volutpat iaculis. Fusce vel faucibus ipsum. Proin
            pulvinar, sapien eget feugiat gravida, ex felis viverra tortor, sit amet posuere erat nibh vitae ante.
          </div>
          <div class="car__footer">
            <div class="footer__directory">
              Cars‣Honda </div>
            <div class="footer__date">
              Yesturday, 8:22 pm
            </div>
          </div>
        </div>

        <div class="car car_yellow">
          <div class="car__image">
            <div class="car__cost">
              $15,500
            </div>
            <img src="../task1/img/cars/c1.jpg" alt="">
          </div>
          <div class="car__image-thumbs">
          </div>
          <div class=car__title>
            Lorem Ipsum 15
          </div>
          <div class=car__text>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, adipiscing elit. Aliquam laoreet volutpat iaculis. Fusce vel faucibus
            ipsum. Proin pulvinar, sapien eget feugiat gravida, ex sapien eget felis viverra tortor, sit amet posuere erat
            nibh vitae ante. Ex felis viverra tortor.
          </div>
          <div class="car__footer">
            <div class="footer__directory">
              Cars‣Honda </div>
            <div class="footer__date">
              Yesturday, 8:22 pm
            </div>
          </div>
        </div>
      </div>

      <div class="p-banners">
        <div class="p-banners__banner">
          <img src="../task1/img/banners/banner1.png" alt="">
        </div>
        <div class="p-banners__banner">
          <img src="../task1/img/banners/banner2.jpg" alt="">
        </div>
        <div class="p-banners__banner">
          <img src="../task1/img/banners/banner3.png" alt="">
        </div>
        <div class="p-banners__banner">
          <img src="../task1/img/banners/banner4.png" alt="">
        </div>
        <div class="p-banners__banner">
          <img src="../task1/img/banners/banner5.jpg" alt="">
        </div>
      </div>

    </div>
  </div>


</body>

</html>